/* Team logos styling inside streaming.html */
.team-images img {
    width: 80px; /* Set size for team logos */
    height: 80px; /* Set size for team logos */
    object-fit: cover; /* Ensures logos are scaled to fit properly */
}
body {
    background-image: url('path-to-your-image.jpg'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire viewport */
    background-position: center; /* Centers the image */
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    font-family: Arial, sans-serif; /* Set a default font */
}

/* Main container styling */
.container {
    position: relative;
    z-index: 1; /* Ensure content is on top of background */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background to make text visible */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
/* Styling the 'vs' text between logos */
#vs-text {
    font-size: 20px; /* Adjust the size of the 'vs' text */
    font-weight: bold;
    color: #003366; /* Match the color with the overall theme */
    margin: 0 10px; /* Adds space between the logos */
}

/* Match info styling */
.match-info {
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

/* Match Title and Time Styling */
.match-info h3, .match-info p {
    margin: 5px 0;
    color: #fafcff; /* Match the theme */
}

.match-info h3 {
    font-size: 20px; /* Adjust the size for the match title */
    font-weight: bold;
}

.match-info p {
    font-size: 16px; /* Adjust the size for match time */
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and base styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Navbar Styling */
.navbar {
    background-color: #003366;
    color: #fff;
    padding: 15px;
    text-align: center;
}

/* Main container styling */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12px auto;
    max-width: 890px;
}

/* Matches and video section styling */
.matches, .video-section {
    width: 100%;
    padding: 9px;
    background-color: #ffffffb8;
    border-radius: 17px;
    text-align: center;
    margin-bottom: 20px;
}

/* Heading color */
.matches h2, .video-section h2 {
    color: #003366;
    margin-bottom: 10px;
}

/* Video tag styling */
video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: #000;
}

/* Match list styling */
.matches ul {
    list-style: none;
    padding: 0;
}

/* Individual match item styling */
.matches ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

/* Team name, logos, and match time styling */
.team-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px; /* Decreased gap between logos */
    margin-bottom: 10px;
    justify-content: center;
}

/* Team logos styling (Updated for smaller logos) */
.team-info img {
    width: 80px; /* Smaller size for team logos */
    height: 80px; /* Smaller size for team logos */
    border-radius: 50%;
    object-fit: contain; /* Ensures logos are properly sized */
}

/* Match name styling */
.vs-only {
  color: #ff6600; /* Red color for "vs" */
  font-weight: bold;
}

/* Optional: Styling for the match team names */
.team-info  {
  color: #003366; /* Dark blue for team names */
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize; /* Capitalize team names */
}


/* Match Time Styling */
.match-time {
    font-size: 16px; /* Slightly smaller font for match time */
    font-weight: bold;
    color: #333;
    margin-top: 5px; /* Adds space between time and other elements */
}

/* Watch Now Button Styling */
.watch-now {
    background-color: #003366;
    color: #fff;
    padding: 14px 28px;
    border-radius: 7px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.watch-now:hover {
    background-color: #00509e;
}

/* Match Info Styling */
.match-info {
    margin-top: 20px; /* Adds space below the video */
    background-color: #1b1a1a; /* Light background for match info */
    border-radius: 8px;
    padding: 15px; /* Adds padding around the content */
    transition: background-color 0.3s, border-color 0.3s; /* Smooth transition for hover effect */
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
    /* Adjust navbar padding */
    .navbar {
        padding: 15px;
    }

    /* Adjust match list for smaller screens */
    .matches ul li {
        width: 100%;
        padding: 15px;
    }

    /* Align the team logos in a row */
    .team-info {
        flex-direction: row;
        align-items: center;
    }

    /* Adjust image size */
    .team-info img {
        width: 60px; /* Smaller size for tablets */
        height: 60px; /* Smaller size for tablets */
    }

    /* Adjust match name font size */
    .team-info span {
        font-size: 16px;
    }

    /* Adjust match time font size */
    .match-time {
        font-size: 16px; /* Adjust for better readability */
    }

    /* Adjust the video section for smaller screens */
    .video-section {
        width: 109%;
        padding: 5px;
    }

    /* Make video take up the full screen width on mobile */
    video {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    /* Further adjust match list item padding and layout */
    .matches ul li {
        padding: 10px;
        margin-bottom: 5px;
    }

    .team-info img {
        width: 50px; /* Smaller size for phones */
        height: 50px; /* Smaller size for phones */
    }

    .team-info span {
        font-size: 14px;
    }

    .match-time {
        font-size: 14px; /* Adjust match time for better readability */
    }

    /* Adjust header font size */
    .navbar h1 {
        font-size: 18px;
    }
}
/* From Uiverse.io by Javierrocadev */ 
/* From Uiverse.io by Javierrocadev */
.temporary__storage {
    width: 350px;
    height: 350px;
    background: #1b1a1a;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    width: 320px;
    height: 300px;
    background: #1b1a1a;
    position: relative;
    color: #e6e6ea;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .image img {
    width: 100%; /* Make the image fill the container's width */
    height: 100%; /* Make the image fill the container's height */
    object-fit: cover;
  }
  .image {
    width: 94%;
    height: 300px;
    position: absolute;
    background-color: rgb(97, 197, 47);
    cursor: pointer;
    transition: all .2s ease;
  }
  
  .image::before {
    content: "LIVE";
    position: absolute;
    top: 7px;
    left: 7px;
    font-weight: 900;
    font-size: .8em;
    background-color: rgb(228, 33, 33);
    border-radius: 5px;
    padding: 3px 5px;
  }
  
  .image::after {
    content: "102.2k viewers";
    position: absolute;
    bottom: 7px;
    left: 7px;
    font-weight: 300;
    font-size: .7em;
    background-color: rgb(235, 235, 235);
    border-radius: 2px;
    padding: 3px 5px;
  }
  
  .image__overlay {
    width: 100%;
    height: 180px;
  }
  
  
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-image: linear-gradient(to right top, #371f05, #654607, #8b7600, #a4ae00, #a8eb12);
  }
  
  .content {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .content__text {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .content__body {
    display: flex;
    flex-direction: column;
  }
  
  .stream__title {
    font-weight: 900;
    width: 260px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
  }
  
  .event {
    cursor: pointer;
  }
  
  .streamer__name, .event {
    font-size: .8em;
    font-weight: 400;
    color: rgb(216, 213, 213);
  }
  
  .categories__btn {
    text-decoration: none;
    color: rgb(216, 213, 213);
    font-size: .8em;
    background-color: rgb(73, 71, 71);
    padding: 3px 10px;
    border-radius: 15px;
  }
  
  .stream__title:hover, .event:hover {
    color: #9f7cd3;
  }
  
  .categories__btn:hover {
    background-color: rgb(79, 79, 79);
  }
  
  /* Mobile Styles (Responsive Design) */
  @media (max-width: 768px) {
    /* Adjust card layout for tablets and smaller screens */
    .card {
      width: 280px;
      height: 260px;
      gap: 8px;
    }
  
    .image {
      height: 282px; /* Adjust height of the image */
    }
  
    .image::before {
      font-size: .7em;
      padding: 2px 4px;
    }
  
    .image::after {
      font-size: .6em;
      padding: 2px 4px;
    }
  
    .stream__title {
      font-size: 16px; /* Adjust font size of stream title */
    }
  
    .streamer__name,
    .event {
      font-size: .7em;
    }
  
    .categories__btn {
      font-size: .7em;
      padding: 2px 8px;
    }
  
    .avatar {
      width: 35px;
      height: 35px;
    }
  }
  
  /* Extra small devices (portrait phones) */
  @media (max-width: 480px) {
    /* Stack items vertically for small screens */
    .card {
      width: 95%;
      height: auto;
      gap: 5px;
    }
  
    .image {
      height: 192px;
    }
  
    .image::before {
      font-size: .6em;
      padding: 2px 3px;
    }
  
    .image::after {
      font-size: .5em;
      padding: 2px 3px;
    }
  
    .stream__title {
      font-size: 14px; /* Smaller font for smaller screens */
    }
  
    .streamer__name,
    .event {
      font-size: .6em;
    }
  
    .categories__btn {
      font-size: .6em;
      padding: 2px 6px;
    }
  
    .avatar {
      width: 30px;
      height: 30px;
    }
  }
  
  /* Default styles (Desktop) */
.team-images {
    margin: 0px;
    justify-content: center;
    align-items: center;
    gap: 0px;
    border: 2px solid #003366; /* Border around the team logos */
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.team-images img {
    width: 90px; /* Adjust size for logos */
    height: 90px;
    object-fit: contain;
    border-radius: 50%; /* Makes logos round */
}

#vs-text {
    font-size: 20px;
    font-weight: bold;
    color: #003366;
    margin: 0 10px;
}

.match-info {
  width: 230px;
    background-color: #f9f9f9;
    padding: 0px;
    border-radius: 8px;
    text-align: center;
    border: 2px solid #003366;
}

.match-info h3, .match-info p {
    color: #003366;
}

.match-info h3 {
    font-size: 20px;
    font-weight: bold;
}

.match-info p {
    font-size: 16px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* Stack the team images vertically on smaller screens */
    .team-images {
      margin: 0px;
        gap: 5px;
        text-align: center;
    }

    .team-images img {
        width: 60px; /* Smaller logos for mobile */
        height: 60px;
    }

    #vs-text {
        font-size: 18px; /* Adjust text size for mobile */
        margin: 5px 0;
    }

    .match-info {
        padding: 10px;
        margin-top: 10px;
    }

    .match-info h3 {
        font-size: 18px; /* Adjust title font size */
    }

    .match-info p {
        font-size: 14px; /* Adjust time font size */
    }
}

/* Extra small devices (phones in portrait) */
@media (max-width: 480px) {
    .team-images {
        margin: 0px;
        gap: 5px;
    }

    .team-images img {
        width: 75px; /* Smaller logos for phones */
        height: 75px;
    }

    #vs-text {
        font-size: 16px;
    }

    .match-info h3 {
        font-size: 16px;
    }

    .match-info p {
        font-size: 12px; /* Smaller text for smaller screens */
    }
}
/* Centering Container */
.center-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height to center vertically */
  }
  
  /* Button Styles */
 /* Main Button Styles */
.btn {
    margin-top: -7%;
    margin-left: 44.5%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0.8em 1.5em;
    font-size: 15px;
    font-weight: bold;
    border-width: 0;
    border-radius: 1.5em;
    text-transform: uppercase;
    transition: 0.2s ease;
  }
  
  .text {
    font-size: 1.2em;
    color: white;
    z-index: 1;
  }
  
  .btn::before {
    position: absolute;
    content: '';
    width: 120%;
    height: 260%;
    background-image: linear-gradient(135deg, rgba(0,5,255,1) 0%, rgba(255,0,159,1) 100%);
  }
  
  .btn::after {
    position: absolute;
    content: '';
    width: 88%;
    height: 80%;
    border-width: 0;
    border-radius: 1.2em;
    background-color: black;
    opacity: 0.7;
    transition: 100ms ease;
  }
  
  .btn:hover {
    transform: scale(1.1);
  }
  
  .btn:hover::after {
    opacity: 0.5;
  }
  
  .btn:hover::before {
    animation: turn_4810 0.4s infinite linear;
  }
  
  .btn:active {
    transform: scale(1.05);
  }
  
  .btn:active::before {
    transform: scale(1.05);
    animation: turn_4810 0.2s infinite linear;
  }
  
  @keyframes turn_4810 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Loader Styles */
  .loader {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .loader::before,
  .loader::after {
    margin-top: -6%;
    position: absolute;
    content: "";
    height: 8em;
    width: 8em;
    border: 1em solid #0060fa;
    border-radius: 50%;
    animation: loader_79178 2s linear infinite;
  }
  
  .loader::after {
    opacity: 0;
    animation-delay: 1s;
  }
  
  @keyframes loader_79178 {
    0% {
      border: 1em solid #0060fa;
      transform: scale(0);
      opacity: 1;
    }
    100% {
      border: 0 solid #0060fa;
      transform: scale(1);
      opacity: 0;
    }
  }
  
  /* Responsive Adjustments for Phones */
  @media (max-width: 600px) {
    .btn {
      padding: 0.6em 1em;
      font-size: 14px;
      margin-top: -29%;
      margin-left: 36%;
      width: 28%; /* Full width on smaller screens */
      max-width: 300px;
    }
    
    .loader::before,
    .loader::after {
      height: 6em;
      width: 6em;
      border-width: 0.8em;
      margin-top: -50%; /* Adjust to maintain alignment with smaller buttons */
    }
    
    .text {
      font-size: 1em;
    }
  }
/* From Uiverse.io by akshat-patel28 */ 
.card {
    position: relative;
    width: 350px;
    height: 180px;
    box-sizing: border-box;
    background-color: #212121;
    border: 5px solid #222;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px,
            inset rgba(0, 0, 0, 0.19) 0px 10px 20px,
            inset rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: all ease-in-out 0.3s;
    overflow: hidden;
  }
  
  .card:hover {
    box-shadow: rgba(193, 44, 223, 0.19) 0px 10px 20px,
            rgba(193, 44, 223, 0.23) 0px 6px 6px,
            inset rgba(0, 0, 0, 0.19) 0px 10px 20px,
            inset rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: 5px solid #b671d6;
  }
  
  .card-title {
    margin: 0;
    font-size: 18px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #fff;
    cursor: default;
  }
  
  .card-des {
    margin: 0;
    font-size: 15px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #fff;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    cursor: default;
  }
  
  .card-text {
    position: absolute;
    margin: 0;
    font-size: 14px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #fff;
    right: 20px;
    bottom: 5px;
    display: flex;
    align-items: center;
    gap: 3px;
    opacity: 0;
    transition: all ease-in-out 0.3s;
    animation: textanimate 0.8s alternate infinite;
    cursor: pointer;
  }
  
  .card:hover > .card-text {
    opacity: 1;
  }
  
  @keyframes textanimate {
    0% {
      right: 20px;
    }
  
    100% {
      right: 10px;
    }
  }
  
  .arrow-icon {
    font-size: 15px;
    font-weight: 500;
  }
  /* Loader3 Styling */
.loader3-container {
    margin-top: -30%;
    display: none;
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
  
  .loader3 {
    margin: -7%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 768px) {  /* Tablet and mobile */
    .loader3 {
        margin: 0;  /* Remove negative margin for smaller screens */
        width: 80%;  /* Adjust width for better fitting */
        height: auto;  /* Let the height adjust automatically */
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 480px) {  /* Phones in portrait */
    .loader3 {
        margin: -14.5%;  /* Remove margin for mobile screens */
        width: 127%;  /* Adjust width to fit smaller screens */
        height: auto;  /* Let the height adjust automatically */
        justify-content: center;
        align-items: center;
    }
}
  .bars {
    width: 10px;
    height: 20px;
    margin: 0 2px;
    border-radius: 4px;
    animation: loader3 3s ease-in-out infinite;
  }
  
  .bar1 { background-color: #4285F4; animation-delay: -0.8s; }
  .bar2 { background-color: #4285F4; animation-delay: -0.7s; }
  .bar3 { background-color: #4285F4; animation-delay: -0.6s; }
  .bar4 { background-color: #4285F4; animation-delay: -0.5s; }
  .bar5 { background-color: #4285F4; animation-delay: -0.4s; }
  .bar6 { background-color: #4285F4; animation-delay: -0.3s; }
  .bar7 { background-color: #4285F4; animation-delay: -0.2s; }
  .bar8 { background-color: #4285F4; animation-delay: -0.1s; }
  .bar9 { background-color: #4285F4; animation-delay: 0s; }
  .bar10 { background-color: #4285F4; animation-delay: 0.1s; }
  
  @keyframes loader3 {
    0% { transform: scale(1); }
    20% { transform: scale(1, 2.32); }
    40% { transform: scale(1); }
  }
@media (max-width: 768px) {  /* Tablet and mobile */
    .loader3-container {
        margin-top: -605; /* Remove negative margin on smaller screens */
        height: 100vh;  /* Ensure it takes full height of the viewport */
        width: 100vw;   /* Ensure it takes full width of the viewport */
        padding: 0 10%;
        justify-content: center;
        align-items: center;
        box-sizing: border-box; /* Add padding to ensure content doesn't touch edges */
    }
}

@media (max-width: 480px) {  /* Phones in portrait */
    .loader3-container {
        margin-top: -650px;  /* Ensure it is centered properly */
        height: 100vh;  /* Full height of the viewport */
        width: 100vw;   /* Full width of the viewport */
        padding: 0 5%;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;  /* Less padding for smaller screens */
    }
} 
.match-header {
  margin: 144px;
  font-size: 18px;           /* Font size */
  font-weight: bold;         /* Bold text */
  text-align: center;        /* Center the text */
  color: #003366;            /* Dark blue color */
  margin-bottom: 20px;       /* Space below the text */
}
/* Media query for tablets and smaller screens */
@media screen and (max-width: 768px) {
  .match-header {
      margin: 110px;           /* Reduce margin on smaller screens */
      font-size: 16px;        /* Slightly smaller font size */
  }
}

/* Media query for mobile devices */
@media screen and (max-width: 480px) {
  .match-header {
      margin: 88px;           /* Even smaller margin */
      font-size: 14px;        /* Reduce font size further on very small screens */
  }
}
