<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select a Match | Live Football Streaming</title>
    <meta name="description" content="Watch live football matches of your favorite teams. Select a match from our list of live games and stream it instantly!">
    <meta name="keywords" content="live football, football streaming, watch football, live sports, football matches">
    <meta name="author" content="https://foot24.pro/">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Live Football Streaming | Choose a Match">
    <meta property="og:description" content="Select a live football match and watch it in real-time. Stay tuned for the latest games!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://https://foot24.pro//live-football">
    <meta property="og:image" content="https://https://foot24.pro//assets/images/football-streaming-banner.jpg">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SportsEvent",
      "name": "Live Football Streaming",
      "description": "Watch live football matches online.",
      "startDate": "2024-11-15T20:00",
      "location": {
        "@type": "Place",
        "name": "Online Streaming",
        "address": "Worldwide"
      },
      "url": "https://https://foot24.pro//live-football"
    }
    </script>
    
</head>
<body>
    <header class="navbar">
        <h1>Choose a Live Match to Watch</h1>
    </header>

    <div class="container">
        <div class="matches">
            <h2>Available Matches</h2>
            <ul id="match-list">
                <!-- Matches will be inserted here by JavaScript -->
            </ul> 
        </div>
    </div>

    <!-- JavaScript Module -->
    <script type="module" src="js/stream.js"></script>
    <!-- <script>
        const redirectURL = "https://www.google.com"; // Change this to your desired URL
      
        // Disable right-click
        document.addEventListener('contextmenu', (event) => event.preventDefault());
      
        // Disable specific keyboard shortcuts
        document.addEventListener('keydown', (event) => {
          if (
            event.key === 'F12' || 
            (event.ctrlKey && event.shiftKey && event.key === 'I') || 
            (event.ctrlKey && event.key === 'U') || 
            (event.ctrlKey && event.shiftKey && event.key === 'J')
          ) {
            event.preventDefault();
            window.location.href = redirectURL;
          }
        });
      
        // Developer tools detection
        const devtoolsDetector = () => {
          const element = new Image();
          Object.defineProperty(element, 'id', {
            get: () => {
              window.location.href = redirectURL;
            }
          });
          console.log(element); // This will trigger the custom getter if devtools are open
        };
      
        setInterval(devtoolsDetector, 1000);
      
        // Extra protection: Detect resizing of the browser (optimized for mobile)
        let prevWidth = window.innerWidth;
        let prevHeight = window.innerHeight;
      
        const isMobile = /Mobi|Android/i.test(navigator.userAgent); // Detect mobile devices
      
        if (!isMobile) { // Only apply resizing protection for non-mobile devices
          window.addEventListener('resize', () => {
            if (window.innerWidth !== prevWidth || window.innerHeight !== prevHeight) {
              window.location.href = redirectURL;
            }
          });
        }
      </script> -->
</body>
</html>
